<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/sidebar.css">
    <title>Mune</title>
</head>
<body>
   <div class="navigation">
       <ul>
           <li class="list active">
               <b></b>
               <b></b>
               <a href="#">
                <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                 <span class="title">Профель</span>
               </a>
           </li>
           <li class="list">
            <b></b>
            <b></b>
            <a href="#">
             <span class="icon"><ion-icon name="newspaper-outline"></ion-icon></span>
              <span class="title">Новости</span>
            </a>
        </li>
        <li class="list">
            <b></b>
            <b></b>
            <a href="#">
             <span class="icon"><ion-icon name="paper-plane-outline"></ion-icon></span>
              <span class="title">Чати</span>
            </a>
        </li>
        <li class="list">
            <b></b>
            <b></b>
            <a href="#">
             <span class="icon"><ion-icon name="musical-notes-outline"></ion-icon></span>
              <span class="title">Музика</span>
            </a>
        </li>
        <li class="list">
            <b></b>
            <b></b>
            <a href="#">
             <span class="icon"><ion-icon name="videocam-outline"></ion-icon></span>
              <span class="title">MyTube</span>
            </a>
        </li>
        <li class="list">
            <b></b>
            <b></b>
            <a href="#">
             <span class="icon"><ion-icon name="cog-outline"></ion-icon></span>
              <span class="title">Настройки</span>
            </a>
        </li>
        <li class="list">
            <b></b>
            <b></b>
            <a href="#">
             <span class="icon"><ion-icon name="bag-check-outline"></ion-icon></span>
              <span class="title">магазин</span>
            </a>
        </li>
        <li class="list">
            <b></b>
            <b></b>
            <a href="#">
             <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
              <span class="title">Виход</span>
            </a>
        </li>
       </ul>
   </div>

    <div class="toggle">
        <ion-icon name="menu-outline" class="open"></ion-icon>
        <ion-icon name="close-outline" class="close"></ion-icon>
    </div>
   
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
   <script>
       let menuToggle = document.querySelector('.toggle');
       let navigation = document.querySelector('.navigation')
       menuToggle.onclick = function(){
           menuToggle.classList.toggle('active');
           navigation.classList.toggle('active');
       }


    //add active class in selected  list item
    let list = document.querySelectorAll('.list');
    for (let i=0; i<list.length; i++){
        list[i].onclick = function(){
            let j = 0;
            while(j < list.length){
                list[j++].className = 'list'; 
            }
            list[i].className = 'list active';
        } 
    }
</script>

</body>
</html>